# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1
maven_group=com.iafenvoy
archives_name=TitleScreenMobs
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
# Dependencies
fabric_loader_version=0.16.3
neoforge_version=20.4.237
