# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1
maven_group=com.iafenvoy
archives_name=TitleScreenMobs
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
# Dependencies
fabric_loader_version=0.16.3
neoforge_version=20.6.120
yarn_mappings_patch_neoforge_version = 1.20.6+build.4